# nowdb-client-sample-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/eworkbandung/nowdb/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eworkbandung/nowdb/example/constant/: RestAPI.java
app/src/main/java/com/eworkbandung/nowdb/example/model/: ListTodo.java  Todo.java
app/src/main/java/com/eworkbandung/nowdb/example/service/: MyCallBack.java  NowDbAPIInterface.java  RestClient.java
app/src/main/java/com/eworkbandung/nowdb/example/util/: Util.java
app/src/main/java/com/eworkbandung/nowdb/example/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/eworkbandung/nowdb/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
